# whiskeygallery-review-search

./: .gitignore  README.md  docker-compose.yml  manage.py  sqlsearch.py  whiskey.env
backend/: .gitignore  Dockerfile  (+2 more)
backend/review-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/: ReviewApiApplication.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/config/: QuerydslConfig.java  WebConfig.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/controller/: ReviewController.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/dto/: ReviewDto.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/entity/: BaseReview.java  OtherReivew.java  OtherReview.java  WhiskeyReview.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/repository/: BaseReviewCustomRepository.java  BaseReviewCustomRepositoryImpl.java  BaseReviewRepository.java  OtherReviewRepository.java  OtherReviewRepositoryImpl.java  WhiskeyReviewRepository.java  WhiskeyReviewRepositoryImpl.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/repository/impl/: BaseReviewCustomRepositoryImpl.java  OtherReviewRepositoryImpl.java  WhiskeyReviewRepositoryImpl.java
backend/review-api/src/main/java/com/whiskeygallery_review/review_api/service/: BaseReviewService.java  OtherReviewService.java  ReviewService.java  WhiskeyReviewService.java
backend/review-api/src/main/resources/: application.properties
backend/review-api/src/test/java/com/whiskeygallery_review/review_api/: ReviewApiApplicationTests.java
(+169 files in other folders)
